@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;700;800&family=Ysabeau+Infant&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;700;800&family=Poppins&family=Ysabeau+Infant&display=swap');

.contact-section-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 0px 25vw;
}

//left side
.information-wrapper {
  background-color: $color-grey-2;
  display: flex;
  height: 70vh;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;

  > .information-container {
    width: 300px;
    margin-left: 5vw;

  }
}

//right side 
.background-form-wrapper {
  height: 70vh;
  background-color: $color-grey-2;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  flex: 2;

    .form-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      height: 100%;
      border-radius: 5px;
      place-items: center;

    .form-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      max-height: 600px;
      width: 250px;

        .name-group {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;

        .form-subgroup {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 10px;
        }
      }
      
      .email-phone-group,
      .message-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        .form-subgroup {
          display: grid;
          grid-template-columns: 1fr;
          gap: 10px;
        }
      }

      .form-subgroup {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
    }

    label {
      font-weight: bold;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      max-height: 150px;
    }

    textarea {
      min-height: 80px;
      resize: vertical;
    }

    .form-submit-button {
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      width: 5vw;
    }
  }
}

@media (min-width: 600px) {
  .form-wrapper {
    .form-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}


[data-highlight="highlight"] {
  color: $color-purple-light;
}