.card-template {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 290px;
  height: 370px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 8px 1px $color-purple-dark;
  -moz-box-shadow: 0px 0px 8px 1px $color-purple-dark;
  box-shadow: 0px 0px 8px 1px $color-purple-dark;
  background-color: $color-grey-2;
  transition: background-color 0.2s ease-in-out;

  > .card-template-wrapper{
    transition: 0.2s ease-in-out;
  }

  &:hover {

    .card-image,
    .card-title,
    .github,
    .website,
    .card-text {
      transform: translateY(-5px);
    }
    .card-template-wrapper{
      background-color: $color-purple-light;
    }
  }
}

.card-template-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}

.card-image {
  max-width: 260px;
  margin-top: 15px;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
}
.card-title {
  text-align: center;
  transition: 0.2s ease-in-out;
  font-size: 23px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.card-text {
  font-size: 12px;
  width: 100%;
  text-align: center;
  margin: auto;
  transition: 0.2s ease-in-out;
}

.text-title-container {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px
}

.portfolio-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.card-buttons-container{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 10px;

  > .github {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 50px;
    cursor: pointer;
    transition: 0.2s ease-in-out;

    .tabler-icon-brand-github-filled {
      width: 27px;
      height: 27px;
      margin-bottom: 0;
      transition: 0.2s ease-in-out;
      color: $color-white;

      &:hover {
        transform: scale(1.2);
        color: $color-3;
      }
    }
  }
  
  > .website {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 50px;
    cursor: pointer;
    transition: 0.2s ease-in-out;

    > .tabler-icon-world-www{
      width: 27px;
      height: 27px;
      transition: 0.2s ease-in-out;
      color: $color-white;

      &:hover {
        transform: scale(1.2);
        color: $color-3;
      }
    }
  }

}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(50%);
  transition: 1s;
}

.visible {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

.card-template:nth-child(2){
    transition-delay: 100ms;
}

.card-template:nth-child(3){
    transition-delay: 200ms;
}

.card-template:nth-child(4){
    transition-delay: 300ms;
}

.card-template:nth-child(5){
    transition-delay: 400ms;
}

.card-template:nth-child(6){
    transition-delay: 500ms;
}
